# IP Fabric
# Autoconfigure device for Zabbix monitoring system
# Configuration file

# IP Fabric
# Server IP
IPF_SERVER="https://ipfabric.domain.com/api"

# API user
IPF_USER="admin"

# API password
IPF_PASSWORD="password"

# CLI credentials
CLI_USERNAME="username"
CLI_PASSWORD="password"

# ZABBIX template number
ZAB_TEMPLATE="10065"